[NUTDB-CHANGELOG][v90][UPDATED:11.25.18][SHOGUN:11.21.18][m22]

A) Corrected RIGHTSID to 1 BASE title:

0100C9F009F7A000|Xenoblade Chronicles 2 Torna The Golden Country

B) Corrected RIGHTSID to 9 DLC titles:

0100E95004039001|Xenoblade Chronicles 2|Xenoblade Chronicles 2 Torna The Golden Country
0100E95004039002|Xenoblade Chronicles 2|New Quests Pack
0100E95004039003|Xenoblade Chronicles 2|New Rare Blade Pack
0100E95004039004|Xenoblade Chronicles 2|New Challenge Mode Pack
0100E95004039006|Xenoblade Chronicles 2|Xenoblade Chronicles 2 – My Nintendo Bonus Items
0100F3400332D001|Xenoblade2 ゼノブレイド2|オリジナルストーリー「黄金の国イーラ」
0100F3400332D002|Xenoblade2 ゼノブレイド2|クエストパック
0100F3400332D003|Xenoblade2 ゼノブレイド2|レアブレイド
0100F3400332D004|Xenoblade2 ゼノブレイド2|チャレンジバトルモード

C) Added verified TITLEKEY to 13 BASE titles:

010021F00C1C0000|Adventures of Bertram Fiddle Episode 2: A Bleaker Predicklement
010000F00BF68000|Black and White Bushido
0100A9900C380000|Energy Cycle Edge
010011400AF8E000|Julie's Sweets
01005EF00B4BC000|Ms. Splosion Man
0100C8700B0B6000|Nidhogg 2
010076E009C5E000|Party Hard
0100E2300C4C4000|Please, Don't Touch Anything
01004DD00C87A000|Steamburg
01002DD004972000|Sumer
0100AF100CAF6000|リプキス
010042600C418000|レイジングループ
010065900CB3A000|塊魂アンコール

D) Added verified TITLEKEY to 1 DLC title:

010076E009C5F001|Party Hard|Party Hard: High Crimes

E) Added/Replaced latest VERSION to 6 UPD titles:

0100D4C00C6C0800|65536|Bendy and the Ink Machine™
010074500BBC4800|65536|Bendy and the Ink Machine™
0100F0B0081DA800|262144|Dawn of the Breakers
010034C007610800|131072|Ostwind - Das Spiel
01001AE005166800|196608|Worms W.M.D
01004EC00A2D8800|327680|ドタバタ調理アクション IT系ラーメン どらす
