[NUTDB-CHANGELOG][v86][UPDATED:11.15.18][SHOGUN:11.11.18][m22]

A) Added verified TITLEKEY to 6 BASE titles:

010027100BD16000|Crashlands
0100C41009E1A000|Mimpi Dreams
0100D9C00AA52000|Mother Russia Bleeds
010039000B68E000|MY HERO ONE'S JUSTICE
0100BBD00976C000|Project Highrise Architect's Edition
0100B4700BDBA000|SOLITAIRE BATTLE ROYAL

B) Added verified TITLEKEY to 5 DLC titles:

010039000B68F004|MY HERO ONE'S JUSTICE|我的英雄學院 唯我正義：可操控角色【綠谷出久射擊風格】]
010039000B68F005|MY HERO ONE'S JUSTICE|我的英雄學院 唯我正義：追加任務【O F A 綠谷出久射擊風格】
010039000B68F008|MY HERO ONE'S JUSTICE|我的英雄學院 唯我正義：可操控角色【職業英雄 奮進人】
010039000B68F009|MY HERO ONE'S JUSTICE [我的英雄學院 唯我正義：追加任務【超越我吧 奮進人】
010007C00B509001|SNK Heroines Tag Team Frenzy|SNK Heroines: New Character "Thief Arthur"

C) Added/Replaced latest VERSION to 7 UPD titles:

0100055007B86800|196608|Late Shift
0100271004570800|131072|Next Up Hero
010023900AEE0800|917504|Paladins
01009D60080B4800|131072|SpiritSphere DX
0100A7F002830800|458752|VOEZ
01002E0006A50800|196608|WORK×WORK
0100C7300772E800|196608|ルフランの地下迷宮と魔女ノ旅団

D) Removed 4 UPD titles that do not exist.

010056500AD50800|0|Rogue Legacy
010083100B5CA800|0|Sky Force Anniversary
010074500699A800|0|Timber Tennis: Versus
010072000BD32800|0|WORLD OF FINAL FANTASY MAXIMA

E) Removed 2 DLC titles until next SHOGUN update containing relevant metadata:

0100C3E00ACAB004|Mutant Football League: Dynasty Edition|?
01005C600AC69003|Valkyria Chronicles 4|?

F) Pending addition of 4 DLC titles until next SHOGUN update containing relevant metadata:

0100C3E00ACAB004|Mutant Football League: Dynasty Edition|?
010039000b68f00a|MY HERO ONE'S JUSTICE|?
010039000b68f00b|MY HERO ONE'S JUSTICE|?
01005C600AC69003|Valkyria Chronicles 4|?
