[NUTDB-CHANGELOG][v88][UPDATED:11.18.18][SHOGUN:11.18.18][m22]

Important Note: 
During this most recent update, METADATA was unavailable for several titles.
Once missing METADATA become available, NUTDB will reflect it respectively.
Until then, various fields such as 'name' and 'region' have been temporarily populated with relevant data.

A) Added the following 43 BASE titles:

0100B2C00682E000|99Vidas - Definitive Edition
0100C1300BBC6000|ABZÛ
010047D00AFD4000|ACA NEOGEO STAKES WINNER 2
010053100B0EA000|Akihabara - Feel the Rhythm Remixed
0100426001DE4000|Arcade Archives Atomic Robo-Kid
0100C4D0093EA000|Battle Princess Madelyn
0100E6900C9F0000|Castle of Heart
010004400B28A000|Cattails
0100CF800C810000|Coffee Crisis
0100A7000BD28000|Coloring Book
01004F200CB08000|Desktop Soccer
01003A400BF8C000|Destruction
0100E0300BFCA000|Frag doch mal die Maus!
010000300C79C000|GensokyoDefenders
010025900BE90000|Hyper Sentinel
01000E200C8D4000|Hyperide Vector Raid
010086100BD3C000|I Am The Hero
0100D7000C2C6000|Katamari Damacy REROLL
010014B00BB04000|Mahjong
0100C1400BD6A000|Monica e a Guarda dos Coelhos
01005EF00B4BC000|Ms Splosion Man
010034300BFC4000|My Riding Stables - Life with Horses
010042300C4F6000|Nightshade／百花百狼
0100416008A12000|Onimusha Warlords
0100D5400BD90000|Operación Triunfo 2017
01002A300BDE2000|Panda Hero
010069300C90A000|Peace, Death! Complete Edition
0100E2300C4C4000|Please, Don't Touch Anything
0100E5400BE64000|R-Type Dimensions EX
0100CD100BEA4000|ROCK BOSHERS DX Director's Cut
01005A600C318000|SMITE
010025C007892000|Soap Dodgem
01004DD00C87A000|Steamburg
010025000CBEA000|Swamp Defense 2
0100F6200CBE0000|Teddy the Wanderer Kayaking
010098800A1E4000|The First Tree
010058100C80A000|WAKU WAKU SWEETS
0100FEE00A64E000|Warframe
01005A100B314000|Windstorm
01002C9005F36000|Youtubers Life OMG Edition
0100EE200B764000|Zeus Quests Remastered
010019200C620000|ギア・クラブ アンリミテッド2
01008C300B624000|上海 Refresh

B) Added the following 11 DEMO titles:

010023500C2F0000|99Vidas - Definitive Edition
0100CA300C5BA000|Demetrios - The BIG Cynical Adventure
010044200BC42000|Detention
01006A900C686000|Just Dance® 2019
0100D9600BA8E000|Just Shapes & Beats
010043700C102000|Labyrinth of Refrain: Coven of Dusk
010097000C398000|Ninjin: Clash of Carrots
01001E600C790000|PLANET ALPHA
01001F200A536000|TETRA's Escape
010020100B768000|True Fear: Forsaken Souls - Part 1
0100FC900CAE4000|Word Sudoku by POWGI

C) Added the following 56 DLC titles:

0100A7000BD29001|Coloring Book|36 new drawings (Cats, Ocean, Farm, Girls Room, Construction Site and Dinosaurs)
0100375009F81001|Let's Sing 11|Let's Sing 11 Super Éxitos
0100375009F81002|Let's Sing 11|Let's Sing 11 Lo mejor de los 80 Vol. 1
0100375009F81003|Let's Sing 11|Let's Sing 11 Clásicos para fiestas Vol. 2
0100375009F81004|Let's Sing 11|Let's Sing 11 Lo mejor de los 80 Vol. 1
0100375009F81005|Let's Sing 11|Let's Sing 11 Éxitos legendarios
0100375009F81006|Let's Sing 11|Let's Sing 11 Lo mejor de los 90
0100375009F81007|Let's Sing 11|Let's Sing 11 Lo mejor de los 80 Vol. 2
0100953009DF9001|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Party Classics Vol. 1 Song Pack
0100953009DF9002|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Best of 80's Vol. 1 Song Pack
0100953009DF9003|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Party Classics Vol. 2 Song Pack
0100953009DF9004|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Chart Hits Song Pack
0100953009DF9005|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Legendary Hits Song Pack
0100953009DF9006|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Best of 90's Song Pack
0100953009DF9007|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Best of 80's Vol. 2 Song Pack
0100F5C009F83001|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Party Classics Vol. 1 Song Pack
0100F5C009F83002|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Best of 80's Vol. 1 Song Pack
0100F5C009F83003|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Chart Hits Song Pack
0100F5C009F83004|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Party Classics Vol. 2 Song Pack
0100F5C009F83005|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Legendary Hits Song Pack
0100F5C009F83006|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Best of 90's Song Pack
0100F5C009F83007|Let's Sing 2019 Hits Français et Internationaux|Let's Sing 2019 Hits Français et Internationaux Best of 80's Vol. 2 Song Pack
01003E6009F7F001|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Party Classics Vol. 1 Song Pack
01003E6009F7F002|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Best of 80's Vol. 1 Song Pack
01003E6009F7F003|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Chart Hits Song Pack
01003E6009F7F004|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Party Classics Vol. 2 Song Pack
01003E6009F7F005|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Legendary Hits Song Pack
01003E6009F7F006|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Best of 90's Song Pack
01003E6009F7F007|Let's Sing 2019 mit deutschen Hits|Let's Sing 2019 mit deutschen Hits Best of 80's Vol. 2 Song Pack
0100C3E00ACAB004|Mutant Football League Dynasty Edition|Purple Oil Pack
0100BBD00976D001|Project Highrise Architect's Edition|Project Highrise: Architect's Edition - Modern Design
01002C000B55300D|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! STUDIO GHIBLI Pack
01002C000B55300E|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! STUDIO GHIBLI Pack
01002C000B55300F|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! STUDIO GHIBLI Pack
01002C000B553010|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! STUDIO GHIBLI Pack
01002C000B553012|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! VOCALOID™ Music Pack
01002C000B553013|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! VOCALOID™ Music Pack
01002C000B553014|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! VOCALOID™ Music Pack
01002C000B553015|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! VOCALOID™ Music Pack
01002C000B553016|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! VOCALOID™ Music Pack
01002C000B553019|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! Touhou Project Arrangements Pack
01002C000B55301A|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! Jupiter
01002C000B55301C|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! Pops Pack Vol. 1
01002C000B55301D|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum 'n' Fun! Pops Pack Vol. 1
01002C000B55301F|Taiko no Tatsujin Drum 'n' Fun!|Taiko no Tatsujin: Drum ‘n’ Fun!
0100092006815001|Tennis World Tour|Tennis World Tour - Agassi Pack
0100092006815002|Tennis World Tour|Tennis World Tour - John McEnroe
0100092006815007|Tennis World Tour|Tennis World Tour - Skill Cards Pack
0100092006815008|Tennis World Tour|Tennis World Tour - Coach Sophie Walker
01005C600AC69003|Valkyria Chronicles 4|A Captainless Squad
010075400B221001|Wer weiß denn sowas - Das Spiel|Wer weiß denn sowas - 26 Shows
01002E0006A51001|WORK×WORK|WORK×WORK　追加シナリオ「アップルパック」
01008E9007065022|WorldNeverland - Elnea Kingdom|Set of Nalulu Kingdom outfits
01005B200725D00E|ギア・クラブ アンリミテッド|ギア・クラブ アンリミテッド スーパーカーパック2
0100D9A005ED701C|太鼓の達人 Nintendo Switchば～じょん！|팝 Ｐａｃｋ Ｖｏｌ．１
0100D9A005ED701D|太鼓の達人 Nintendo Switchば～じょん！|팝 Ｐａｃｋ Ｖｏｌ．１

D) Added verified TITLEKEY to 3 BASE titles:

01005E600AB64000|Disease -Hidden Object-
01001B80099F6000|Dracula's Legacy
01009CC00BD6E000|Tangrams Deluxe

E) Added verified TITLEKEY to 2 DLC titles:

0100C3E00ACAB004|Mutant Football League Dynasty Edition|Purple Oil Pack
01005C600AC69003|Valkyria Chronicles 4|A Captainless Squad

F) Replaced latest VERSION to 34 UPD titles:

01002BB00C01E800|65536|Animated Jigsaws Japanese Women
01008EC006BE2800|65536|Art of Balance
010050400BD38800|65536|Asterix & Obelix XXL 2
010022B00ACE6800|131072|BLACK BIRD
010000A00CA78800|65536|Chalk Dash Carnival
010068500CA7A800|65536|Chalk Dash Carnival
01001B300B9BE800|65536|Diablo III Eternal Collection
01004B100AF18800|1072|Disgaea 1 Complete
01001B80099F6800|131072|Dracula's Legacy
01004B000C214800|65536|EVE burst error R （イヴ バーストエラー アール）
010072E00B36A800|65536|Fairy Tale Puzzles～Magic Objects～
010060E009062800|262144|GUILT BATTLE ARENA
0100BB600C096800|65536|Hardway Party
01009EA00B714800|65536|Horizon Chase Turbo
01002D4007AE0800|65536|Mega Man Legacy Collection
01005EF00B4BC800|65536|Ms Splosion Man
01002A300BDE2800|131072|Panda Hero
010082500350E800|65536|PEACH BALL 閃乱カグラ
010033C00985E800|65536|RPGツクールMV Trinity
01005A600C318800|65536|SMITE
0100FF700B96C800|65536|Snake vs Snake
01004AB00AEF8800|65536|SNK 40th ANNIVERSARY COLLECTION
0100BA300C39A800|65536|Spencer
01009D200952E800|65536|Spintires MudRunner - American Wilds
01001FF00BEE8800|65536|The Shapeshifting Detective
0100A8700BC2A800|65536|This War of Mine Complete Edition
0100B6D00C2DE800|131072|Tied Together
0100BCA00843A800|65536|Trailblazers
0100D9000A930800|65536|Trine Enchanted Edition
0100FEE00A64E800|131072|Warframe
01005A100B314800|196608|Windstorm
01005E600C8FA800|65536|WILL 素晴らしき世界
01002C9005F36800|65536|Youtubers Life OMG Edition
01008C300B624800|65536|上海 Refresh
0100C0E008340800|65536|戦国キャノン for Nintendo Switch
