[NUTDB-CHANGELOG][v82][11.10.18][m22]

A) Added/Replaced VERSION for UPD titles with the latest available VERSION: 

01005950022EC800|Blade Strangers            196608
010070D009FEC800|LEGO® DC Super-Villains    131072
0100635006C32800|Pankapu                    131072
010040D00B7CE800|The Swindle                131072
0100A1C00359C800|TowerFall                  131072

B) Added verified titlekeys to the following BASE titles:

01000D1006CEC000|ATOMIK RunGunJumpGun
010059E00B93C000|Forgotton Anne
010060400BA9A000|Johnny Turbo's Arcade Heavy Burger
0100F7300C90E000|Johnny Turbo's Arcade Night Slashers
01002D70049CA000|Machinarium
0100F6F00B9E8000|Saboteur!
010083100B5CA000|Sky Force Anniversary
0100D9000A930000|Trine Enchanted Edition
010099700B01A000|Valiant Hearts The Great War
01003A400C3DA000|YouTube

C) Added verified titlekeys to the following DLC titles:

010034500641B002|Attack on Titan 2|Additional Episode, Goddess Salvation
010034500641B003|Attack on Titan 2|Additional Episode A Cornered Rat
010034500641B004|Attack on Titan 2|Additional Episode Biological Research Scout Mission
010034500641B005|Attack on Titan 2|Additional Episode White Out
010034500641B006|Attack on Titan 2|Additional Episode Proof of Expertise
010034500641B007|Attack on Titan 2|Additional Episode Attack IQ Championship
010034500641B008|Attack on Titan 2|Additional Episode Singular Target
010034500641B009|Attack on Titan 2|Additional Episode Attack IQ Championship
010034500641B00B|Attack on Titan 2|Additional Episode Skill Demonstration
010034500641B015|Attack on Titan 2|Costume Set Japanese New Year
010034500641B016|Attack on Titan 2|Costume Set Japanese New Year
010034500641B017|Attack on Titan 2|Costume Set Japanese New Year
010034500641B018|Attack on Titan 2|Costume Set Japanese New Year
010034500641B019|Attack on Titan 2|Costume Set Summer Festival
010034500641B01A|Attack on Titan 2|Costume Set Summer Festival
010034500641B01B|Attack on Titan 2|Costume Set Summer Festival
010034500641B01C|Attack on Titan 2|Costume Set Summer Festival
010034500641B01D|Attack on Titan 2|Costume Set Halloween
010034500641B01E|Attack on Titan 2|Costume Set Halloween
010034500641B01F|Attack on Titan 2|Costume Set Halloween
010034500641B020|Attack on Titan 2|Costume Set Halloween
010034500641B021|Attack on Titan 2|Costume Set Christmas
010034500641B022|Attack on Titan 2|Costume Set Christmas
010034500641B023|Attack on Titan 2|Costume Set Christmas
010034500641B024|Attack on Titan 2|Costume Set Christmas
