[NUTDB-CHANGELOG][v85][UPDATED:11.14.18][SHOGUN:11.11.18][m22]

A) Added RIGHTSID and associated TITLEKEY to the remaining 214 UPD titles.

B) Added verified TITLEKEY to the following 3 BASE titles:

010038500BCD6000|Grandpa and the Zombies
01004AB00AEF8000|SNK 40th ANNIVERSARY COLLECTION
0100E7D00C17A000|The Walking Vegetables Radical Edition

C) Added/Replaced latest VERSION to 22 UPD titles:

010061600BF7E800|131072|ACA NEOGEO STRIKERS 1945 PLUS
0100B28003440800|196608|Aces of the Luftwaffe - Squadron
01001FD0040F4800|196608|Brawlout
010044500C182800|131072|Civilization VI
010088F00820E800|196608|DARK SOULS REMASTERED
01004AB00A260800|196608|DARK SOULS™: REMASTERED
0100FFA0093E8800|196608|FIFA 19
010025400AECE800|2162688|Fortnite
010037600B61C800|131072|Little Dragons Café
010039000B68E800|196608|MY HERO ONE'S JUSTICE
0100D870045B6800|131072|Nintendo Entertainment System™ - Nintendo Switch Online
01004B4002B6A800|196608|Runner3
0100AB000ABFE800|131072|Shadow Fight 2
010027F00AD6C800|262144|SNK HEROINES Tag Team Frenzy
0100D6000B52C800|262144|SNK HEROINES Tag Team Frenzy
010007C00B508800|262144|SNK Heroines Tag Team Frenzy
01005ED00AD0C800|262144|SNKヒロインズ Tag Team Frenzy
0100CA100489C800|131072|The Escapists 2
0100FCF002A58800|131072|Ultimate Chicken Horse
0100E67008D84800|196608|Ultra Space Battle Brawl
0100B4E00444C800|131072|ファミリーコンピュータ Nintendo Switch Online
0100E0F008E64800|327680|僕のヒーローアカデミア One's Justice
