[NUTDB-CHANGELOG][v91][UPDATED:12.02.18][SHOGUN:11.30.18][m22]

A) Added the following 63 BASE titles:

010055D00BDD0000|3D Billiards - Pool & Snooker 
010029D00AFD0000|ACA NEOGEO KING OF THE MONSTERS 2 
010061C00AFDA000|ACA NEOGEO NEO GEO CUP '98 THE ROAD TO THE VICTORY 
010063000C3CE000|Almightree The Last Dreamer 
010035500CA0E000|Animal Hunter Z 
010060000BF7C000|Arcade Archives ROUTE 16 
0100D4A00B284000|ARK Survival Evolved 
010088600C66E000|Atelier Arland series Deluxe Pack 
0100ADD00C6FA000|Atelier Meruru The Apprentice of Arland DX 
01009BC00C6F6000|Atelier Totori The Adventurer of Arland DX 
01008F600CA1A000|Basketball 
0100D1300C1EA000|Beholder Complete Edition 
010038D00B10A000|Big Bash Boom 
0100C9200A9C2000|Carcassonne 
010079700B4EA000|Clouds & Sheep 2 
01008AD00BE3E000|Cluedo 
0100CA100C0BA000|Color Zen 
010043700C9B0000|Conduct TOGETHER! 
01000DC00AF1C000|Desert Child 
0100D3200AF74000|Doodle God Evolution 
0100A9900C380000|Energy Cycle Edge 
0100DCF0093EC000|Everspace - Stellar Edition 
0100E7300AAD4000|Fitness Boxing 
010078500C21A000|Football Manager 2019 Touch 
010072900AFF0000|Gear Club Unlimited 2 
01004D300BF98000|Gnomes Garden 
0100E1700C31C000|GRIS 
01007E100456C000|Guacamelee! 2 
010089900C9FA000|Guess the Character 
010058700C36C000|Hollow ホロウ 
010068000CAC0000|Hunter's Legacy Purrfect Edition 
0100019006F4E000|I Am The Hero 
010011400AF8E000|Julie's Sweets 
01005EF003FF2000|Kingdom Two Crowns 
010004400B22A000|Knights of Pen & Paper 2 Deluxiest Edition 
01009A300C836000|Knights of Pen and Paper Bundle 
010049200B536000|Lazy Galaxy Rebel Story 
0100A4300B4FC000|LongStory A dating game for the real world 
010040E00C2D2000|Marenian Tavern Story Patty and the Hungry God 
010071B009FB6000|Mordheim Warband Skirmish 
01006AB00BD82000|OkunoKA 
010041700A04A000|Oxyjet 
010054A008EE2000|Race Arcade 
0100A7D008392000|Rival Megagun 
0100E3900B598000|RollerCoaster Tycoon Adventures 
01006C800C4A6000|Secret Files Tunguska 
0100D4D00AC62000|SEGA AGES アウトラン 
01006AE00C6D6000|Son of a Witch 
010073000C43C000|Starman 
0100AA400C396000|Superbrothers Sword & Sworcery EP 
0100CA900B6BA000|The Bug Butcher ザ・バグ・ブッチャー 
010045200A1C2000|Ultimate Runner 
010064400B138000|V-Rally 4 
010080D00816E000|くにおくん ザ・ワールド クラシックスコレクション 
01009C200BDDA000|ダイダロス：ジ・アウェイクニング・オブ・ゴールデンジャズ 
010032F00C04A000|ディアブロ III エターナルコレクション 
010085A00C7F4000|マドリスＲ 
0100AF100CAF6000|リプキス 
010042600C418000|レイジングループ 
010014500C928000|助けてタコさん 
01009D400C4A8000|彩京精選 Vol 2 
01009D600CA88000|真・三國無双７ with 猛将伝 DX 
010033100AC2C000|秋葉原クラッシュ！１２３ステージ＋１ 

B) Added the following 40 DLC titles:

0100C9200A9C3003|Carcassonne|Carcassonne - Inns & Cathedrals
0100A250097F1013|DRAGON BALL FIGHTERZ|DRAGON BALL FIGHTERZ – Anime Music Pack 2
0100A250097F1012|DRAGON BALL FIGHTERZ|DRAGON BALL FIGHTERZ – Operator DLC
010078D000F8900B|DRAGON BALL Xenoverse 2 for Nintendo Switch|DRAGON BALL XENOVERSE 2 - Anime Music Pack 2
0100459009A2B001|GRIP|Cygon Garage Kit
0100459009A2B006|GRIP|Nyvoss Garage Kit
0100459009A2B004|GRIP|Pariah Garage Kit
0100459009A2B002|GRIP|Terra Garage Kit
0100459009A2B003|GRIP|Vintek Garage Kit
01007E100456D001|Guacamelee! 2|Guacamelee! 2
01005F900416F1F8|Pic-a-Pix Deluxe|Giant Puzzles 5
010033C00985F001|RPGツクールMV Trinity|Amazon店舗特典「RPGツクールフェスBGMコンプリートセット」
010033C00985F002|RPGツクールMV Trinity|追加コンテンツ「戦国時代－The age of civil wars－」セット
010064400B139001|V-Rally 4|Ford Shelby GT500
010016A00AEC1276|WARRIORS OROCHI 4|BGM Pack 2
010016A00AEC11B0|WARRIORS OROCHI 4|Sacred Treasures Pack 2
010016A00AEC121A|WARRIORS OROCHI 4|Scenario Pack 2
01008E900706501A|WorldNeverland - Elnea Kingdom|Noel set
0100D8A00A565001|エース・オブ・ルフトバッフェ -スクアドロン-|エース・オブ・ルフトバッフェ -スクアドロン- ドイツ軍 追加キャンペーン「霧の小隊」
0100E8C0046171F8|お絵かきパズル Pic-a-Pix Deluxe|ジャイアントパズルパック5
01008C300B625001|上海 Refresh|上海 Refresh Exパネル
0100E8500AD5925A|無双OROCHI３|BGM「CYCLONIZED TYPHOON -TRINITY MIX-」
0100E8500AD5925D|無双OROCHI３|BGM「HALF LINE -TRINITY MIX-」
0100E8500AD5925E|無双OROCHI３|BGM「INTERWINDS」
0100E8500AD5925C|無双OROCHI３|BGM「散花 -TRINITY MIX-」
0100E8500AD5925B|無双OROCHI３|BGM「桜花 -TRINITY MIX-」
0100E8500AD59214|無双OROCHI３|シナリオ「ゼウスの審判」
0100E8500AD59215|無双OROCHI３|シナリオ「天下悪党退治」
0100E8500AD59218|無双OROCHI３|シナリオ「激闘！ 三國VS戦国」
0100E8500AD59216|無双OROCHI３|シナリオ「神の酒争奪戦」
0100E8500AD59217|無双OROCHI３|シナリオ「腕輪争奪戦」
0100E8500AD591A9|無双OROCHI３|神器「イスグレイプニル」
0100E8500AD591AB|無双OROCHI３|神器「ヴィタ・ネクタル」
0100E8500AD591AA|無双OROCHI３|神器「コキュートス」
0100E8500AD591A8|無双OROCHI３|神器「スリズルグタンニ」
0100E8500AD591AC|無双OROCHI３|神器「ハガラズ」
0100E8500AD591A7|無双OROCHI３|神器「ルナ・アルテミス」
0100E8500AD591AD|無双OROCHI３|神器「布都十束剣」
0100E8500AD591AE|無双OROCHI３|神器「渦流太極図」
0100E8500AD592C7|無双OROCHI３|コンテンツパック⑥

C) Added the following 2 DEMO titles:

010052400C622000|Forgotton Anne
010065900CB3A000|塊魂アンコール

D) Added verified TITLEKEY to the follwing 43 BASE titles:

0100B2C00682E000|99Vidas - Definitive Edition
0100C1300BBC6000|ABZÛ
010029D00AFD0000|ACA NEOGEO KING OF THE MONSTERS 2
010021F00C1C0000|Adventures of Bertram Fiddle Episode 2 A Bleaker Predicklement
010053100B0EA000|Akihabara - Feel the Rhythm Remixed
010050400BD38000|Asterix & Obelix XXL 2
0100E4400C0A2000|Battery Jam
010000F00BF68000|Black and White Bushido
010004400B28A000|Cattails
0100CF800C810000|Coffee Crisis
010044000CBCA000|Dexteritrip
0100A9900C380000|Energy Cycle Edge
010036600C7BE000|Escape Doodland
010078500C21A000|Football Manager 2019 Touch
010011000972A000|GEM CRASH
010000300C79C000|GensokyoDefenders
01009EA00B714000|Horizon Chase Turbo
010011400AF8E000|Julie's Sweets
010070D009FEC000|LEGO® DC Super-Villains
010071B009FB6000|Mordheim: Warband Skirmish
01005EF00B4BC000|Ms Splosion Man
0100C8700B0B6000|Nidhogg 2
01006AB00BD82000|OkunoKA
010076E009C5E000|Party Hard
0100E2300C4C4000|Please, Don't Touch Anything
0100E5400BE64000|R-Type Dimensions EX
0100A7D008392000|Rival Megagun
01009BB00AD62000|Screencheat: Unplugged
0100D4D00AC62000|SEGA AGES アウトラン
01009D200952E000|Spintires: MudRunner - American Wilds
0100DE9005170000|Sports Party
01004DD00C87A000|Steamburg
010000300B4EE000|STUMP
01002DD004972000|Sumer
010098800A1E4000|The First Tree
01006FE0096AC000|The Jackbox Party Pack 5
0100A8700BC2A000|This War of Mine: Complete Edition
010058100C80A000|WAKU WAKU SWEETS
01002C9005F36000|Youtubers Life OMG Edition
0100EE200B764000|Zeus Quests Remastered
0100AF100CAF6000|リプキス
010042600C418000|レイジングループ
0100BDC00A664000|仮面ライダー クライマックススクランブル ジオウ

E) Added verified TITLEKEY to the following 30 DLC titles:

01008F1008DA7004|Darkest Dungeon|Darkest Dungeon®: The Color of Madness
01008F1008DA7003|Darkest Dungeon|Darkest Dungeon®: The Musketeer
010076E009C5F001|Party Hard|Party Hard High Crimes
0100E0C00ADAD008|SENRAN KAGURA Reflexions|30 Accessory Set
0100E0C00ADAD011|SENRAN KAGURA Reflexions|Gym Uniform Outfit Set
0100E0C00ADAD00C|SENRAN KAGURA Reflexions|Hairstyle Set
0100E0C00ADAD00A|SENRAN KAGURA Reflexions|Murasaki Outfit Set 1
0100E0C00ADAD00B|SENRAN KAGURA Reflexions|Murasaki Outfit Set 2
0100E0C00ADAD003|SENRAN KAGURA Reflexions|New Accessory Set
0100E0C00ADAD004|SENRAN KAGURA Reflexions|New Diorama Pose Set 1
0100E0C00ADAD00D|SENRAN KAGURA Reflexions|New Diorama Pose Set 2
0100E0C00ADAD002|SENRAN KAGURA Reflexions|New Outfit Set
0100E0C00ADAD005|SENRAN KAGURA Reflexions|Newlyweds Outfit Set
0100E0C00ADAD00F|SENRAN KAGURA Reflexions|Ryōna Outfit Set 1
0100E0C00ADAD010|SENRAN KAGURA Reflexions|Ryōna Outfit Set 2
0100E0C00ADAD007|SENRAN KAGURA Reflexions|Yumi Outfit Set 1
0100E0C00ADAD013|SENRAN KAGURA Reflexions|Yomi Outfit Set 1
0100E0C00ADAD014|SENRAN KAGURA Reflexions|Yomi Outfit Set 2
0100E0C00ADAD006|SENRAN KAGURA Reflexions|Yumi Outfit Set 2
010027F00AD6D003|SNK HEROINES Tag Team Frenzy|SNK HEROINES Tag Team Frenzy - MissX
010027F00AD6D002|SNK HEROINES Tag Team Frenzy|SNK HEROINES Tag Team Frenzy - SKULLO MANIA
0100C1100937906F|戦場のヴァルキュリア４|「戦場のヴァルキュリア for Nintendo Switch」割引価格購入券
0100C11009379002|戦場のヴァルキュリア４|E小隊、海へ！
0100C11009379065|戦場のヴァルキュリア４|ガリア公国紋章
0100C11009379068|戦場のヴァルキュリア４|キグナス
0100C11009379005|戦場のヴァルキュリア４|ふたりのヴァルキュリア
0100C11009379001|戦場のヴァルキュリア４|第７小隊との共同戦線
0100C11009379004|戦場のヴァルキュリア４|遊撃戦闘　HARD-EX
0100C11009379003|戦場のヴァルキュリア４|隊長不在のＥ小隊
0100C1100937906D|戦場のヴァルキュリア４|電撃

F) Added verified TITLEKEY to the following 1 DEMO title:

010065900cb3a000|塊魂アンコール

G) Added/Replaced latest VERSION to the following 78 UPD titles:

0100EB600A4DA800|262144|A Robot Named Fight
010029D00AFD0800|65536|ACA NEOGEO KING OF THE MONSTERS 2
010061900AFAC800|65536|ACA NEOGEO THRASH RALLY
0100FF1004D56800|196608|Ace of Seafood
0100B28003440800|262144|Aces of the Luftwaffe - Squadron
010053100B0EA800|65536|Akihabara - Feel the Rhythm Remixed
0100D4A00B284800|65536|ARK Survival Evolved
0100FE000BA42800|65536|Battle Group 2
0100C6800B934800|196608|Brawlhalla
010088C0092FE800|131072|Carnival Games
010030800BC36800|196608|Collidalot
01004F800C4DA800|65536|Croc's World
0100F0B0081DA800|262144|Dawn of the Breakers
0100ED700469A800|65536|Deru - The Art of Cooperation
010040E00B636800|65536|Doughlings Arcade
0100A250097F0800|131072|DRAGON BALL FIGHTERZ
010043500A17A800|131072|Fallout Shelter
0100F3700C09C800|65536|Find The Balance
010025400AECE800|2228224|Fortnite
01009D000AF3A800|65536|Gelly Break
010000300C79C800|65536|GensokyoDefenders
01003B9007E86800|196608|Hammerwatch
01009EA00B714800|131072|Horizon Chase Turbo
01006A900C686800|65536|Just Dance 2019
0100D7000C2C6800|65536|Katamari Damacy REROLL
01008D400A584800|65536|Keep Talking and Nobody Explodes
01007E3006DDA800|327680|Kirby Star Allies
010004400B22A800|65536|Knights of Pen & Paper 2 Deluxiest Edition
010001A00A1F6800|65536|Knock-Knock
010058500B3E0800|196608|Labyrinth of Refrain Coven of Dusk
010070D009FEC800|196608|LEGO DC Super-Villains
0100375009F80800|196608|Let's Sing 11
0100953009DF8800|196608|Let's Sing 2019
01003E6009F7E800|196608|Let's Sing 2019 Hits Français et Internationaux
0100F5C009F82800|196608|Let's Sing 2019 mit deutschen Hits
0100BDE00862A800|458752|Mario Tennis Aces
01006F7001D10800|131072|Monster Boy and the Cursed Kingdom
01002ED00B01C800|131072|Moto Racer 4
01005EF00B4BC800|131072|Ms Splosion Man
0100A6F00AC70800|131072|NAIRI Tower of Shirin
0100D8500A692800|65536|Night Trap - 25th Anniversary Edition
010038B00BFD4800|65536|Operation Pig
010034C007610800|131072|Ostwind - Das Spiel
0100CE600B7B4800|131072|Passpartout The Starving Artist
0100D6D00A490800|131072|Pool Panic
0100E3900B598800|65536|RollerCoaster Tycoon Adventures
010033C00985E800|131072|RPGツクールMV Trinity
0100F6F00B9E8800|65536|Saboteur!
0100F0C00685E800|65536|Slime-san Superslime Edition
010040D00BCF4800|65536|Storm Boy
010099F00B374800|65536|Super Hydorah
0100AA400C396800|65536|Superbrothers Sword & Sworcery EP
0100DC300AC78800|196608|The Messenger
0100F3400A432800|65536|Toki
0100BCA00843A800|131072|Trailblazers
01003B2009D18800|65536|Violett
010016A00AEC0800|262144|WARRIORS OROCHI 4
0100D360098B6800|131072|WILL A Wonderful World
01002E0006A50800|262144|WORK×WORK
01001AE005166800|196608|Worms W M D
0100E95004038800|917504|Xenoblade Chronicles 2
0100C9F009F7A800|131072|Xenoblade Chronicles 2 Torna The Golden Country
0100F3400332C800|917504|Xenoblade2 ゼノブレイド2
01002C9005F36800|131072|Youtubers Life OMG Edition
010083800B6D4800|131072|마계전기 디스가이아Refine
0100D8A00A564800|131072|エース・オブ・ルフトバッフェ -スクアドロン-
010043E00CA58800|65536|ゴースト-1 0-
01004EC00A2D8800|327680|ドタバタ調理アクション IT系ラーメン どらす
01002BB00A662800|65536|ニル・アドミラリの天秤 色ドリ撫子
0100ACD009B6E800|131072|ポータルナイツ
0100E8A00BCCA800|65536|ラピス・リ・アビス
0100AF100CAF6800|65536|リプキス
0100BDC00A664800|65536|仮面ライダー クライマックススクランブル ジオウ
0100E8500AD58800|393216|無双OROCHI３
010033100AC2C800|65536|秋葉原クラッシュ！１２３ステージ＋１
01008B400BE5E800|65536|返校 -Detention-
01000E600B05C800|131072|魔界戰記DISGAEA Refine
010055F00B5F6800|131072|魯弗蘭的地下迷宮與魔女的旅團
